<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="img/titleicon.jpg" type="image/x-icon">


    <title>ANCIENT EGYPT</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">
    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <script>
    body {
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    }
    </script>
</head>

<body style="background-image: url('img/1.jpg');background-size: contain; background-repeat: repeat-y;">

    <button onclick="topFunction()" id="myBtn" title="Go to top"> ^ </button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="head-main"> ANCIENT EGYPT </h1>
                <h2 class="head-sub-main"> Country of Pyramids </h2>
            </div>
        </div>
    </div>
    <!--End Header section  -->

    <!-- Navigation -->
    <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home"><i class="fas fa-home"></i>Home</a>
                    </li>

                    <li><a href="souvenirpage.html#about"><i class="fas fa-route"></i>About</a></li>

                    <li><a href="souvenirpage.html#contact"><i class="fas fa-phone-square"></i>Contact</a></li>

                    <li><a href="#media-sec"><i class="fas fa-video"></i>Media</a></li>

                    <li><a href="#content-sec"><i class="fas fa-list"></i>Content</a></li>

                    <li><a href="souvenirpage.html"><i class="fas fa-shopping-cart"></i>Shop</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->






    <section class=" color-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2> INTRODUCTION </h2>
                    <p>
                        Ancient Egypt was a civilization of ancient North Africa, concentrated along the lower reaches
                        of the Nile River, situated in the place that is now the country Egypt. Ancient Egyptian
                        civilization followed prehistoric Egypt and coalesced around 3100 BC (according to conventional
                        Egyptian chronology)with the political unification of Upper and Lower Egypt under Menes
                        (often identified with Narmer).The history of ancient Egypt occurred as a series of stable
                        kingdoms, separated by periods of relative instability known as Intermediate Periods: the Old
                        Kingdom of the Early Bronze Age, the Middle Kingdom of the Middle Bronze Age and the New Kingdom
                        of the Late Bronze Age
                    </p>
                    <p>
                        Ancient Egypt was a civilization of ancient North Africa, concentrated along the lower reaches
                        of the Nile River, situated in the place that is now the country Egypt. Ancient Egyptian
                        civilization followed prehistoric Egypt and coalesced around 3100 BC (according to conventional
                        Egyptian chronology)with the political unification of Upper and Lower Egypt under Menes
                        (often identified with Narmer).The history of ancient Egypt occurred as a series of stable
                        kingdoms, separated by periods of relative instability known as Intermediate Periods: the Old
                        Kingdom of the Early Bronze Age, the Middle Kingdom of the Middle Bronze Age and the New Kingdom
                        of the Late Bronze Age
                    </p>

                </div>
            </div>
        </div>
    </section>


    <section class=" color-sand1" id="content-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2> CONTENT </h2>
                    <table align="center" style="width:300px;">
                        <tr>
                            <th>Periods and Dynasties of Ancient Egypt</th>

                        </tr>
                        <tr>
                            <td><a href="#topic1" style="color: black;">Early Dynastic Period (Egypt)</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic2" style="color: black;">Old Kingdom</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic3" style="color: black;">First Intermediate</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic4" style="color: black;">Middle Kingdom</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic5" style="color: black;">Second Intermediate</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic6" style="color: black;">New Kingdom</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic7" style="color: black;">Third Intermediate</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic8" style="color: black;">Late Period </a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic9" style="color: black;">Ptolemaic period</a></td>

                        </tr>
                        <tr>
                            <td><a href="#topic10" style="color: black;">Roman period</a></td>

                        </tr>
                        <th>Language And Culture</th>
                        <tr>
                            <td><a href="#topic11" style="color: black;">Writing and Literature</a></td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>



    <section class=" color-sand " id="topic1">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Early Dynastic Period (Egypt) (c. 3050–2686 BC)</h3>
                    <p>The Archaic or Early Dynastic Period of Egypt (also known as Thinite Period, from Thinis, the
                        supposed hometown of its rulers) is the era immediately following the unification of Upper
                        and Lower Egypt c. 3100 BC. It is generally taken to include the First and Second Dynasties,
                        lasting from the end of the Naqada III archaeological period until about 2686 BC, or the
                        beginning of the Old Kingdom.With the First Dynasty, the capital moved from Thinis to
                        Memphis with a unified Egypt ruled by an Egyptian god-king. Abydos remained the major holy land
                        in the south. The hallmarks of ancient Egyptian civilization, such as art, architecture and many
                        aspects of religion, took shape during the Early Dynastic Period.

                        Before the unification of Egypt, the land was settled with autonomous villages. With the early
                        dynasties, and for much of Egypt's history thereafter, the country came to be known as the Two
                        Lands. The pharaohs established a national administration and appointed royal governors. The
                        buildings of the central government were typically open-air temples constructed of wood or
                        sandstone. The earliest Egyptian hieroglyphs appear just before this period, though little is
                        known of the spoken language they represent.</p>


                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand1 " id="topic2">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Old Kingdom of Egypt (2686–2181 BC) </h3>
                    <div>
                        <img align="right"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ancient_Egypt_map-en.svg/250px-Ancient_Egypt_map-en.svg.png">
                    </div>

                    <p>In ancient Egyptian history, the Old Kingdom is the period spanning c. 2686–2181 BC. It is also
                        known as the "Age of the Pyramids" or the "Age of the Pyramid Builders", as it encompasses the
                        reigns of the great pyramid-builders of the Fourth Dynasty, such as King Sneferu, who perfected
                        the art of pyramid-building, and the kings Khufu, Khafre and Menkaure, who constructed the
                        pyramids at Giza. Egypt attained its first sustained peak of civilization during the Old
                        Kingdom, the first of three so-called "Kingdom" periods (followed by the Middle Kingdom and New
                        Kingdom), which mark the high points of civilization in the lower Nile Valley</p>
                    <p>The Old Kingdom is most commonly regarded as the period from the Third Dynasty to the Sixth
                        Dynasty (2686–2181 BC). Information from the Fourth to the Sixth Dynasties of Egypt is scarce,
                        and historians regard the history of the era as literally "written in stone" and largely
                        architectural in that it is through the monuments and their inscriptions that scholars have been
                        able to construct a history. </p>

                </div>
            </div>
        </div>
    </section>
    <section class=" color-sand " id="topic3">
        <div class="container">
            <div class="row text-left">
                <div class="col-md-12">
                    <h3> First Intermediate Period of Egypt (2181–1991 BC) </h3>

                    <div>
                        <h6 align="left">Stela of the Gatekeeper Maati MET Museum</h6>
                        <img align="left"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Stela_of_the_Gatekeeper_Maati_MET_DP352181.jpg/800px-Stela_of_the_Gatekeeper_Maati_MET_DP352181.jpg"
                            style="width:300px;height:210px;">

                    </div>
                    <p align='right'>The First Intermediate Period, described as a 'dark period' in ancient Egyptian
                        history,
                        spanned approximately one hundred and twenty-five years, from c. 2181–2055 BC, after the end of
                        the Old Kingdom. It comprises the Seventh (although it is mostly considered spurious by
                        Egyptologists), Eighth, Ninth, Tenth, and part of the Eleventh Dynasties. The concept of a
                        "First Intermediate Period" was coined in 1926 by Egyptologists Georg Steindorff and Henri
                        Frankfort.

                        Very little monumental evidence survives from this period, especially from the beginning of the
                        era. The First Intermediate Period was a dynamic time where rule of Egypt was roughly equally
                        divided between two competing power bases. One of those bases was at Heracleopolis in Lower
                        Egypt, a city just south of the Faiyum region. The other was at Thebes in Upper Egypt. It is
                        believed that during this time temples were pillaged and violated, artwork was vandalized, and
                        the statues of kings were broken or destroyed as a result of the postulated political chaos.
                        These two kingdoms would eventually come into conflict, leading to the conquest of the north by
                        the Theban kings and the reunification of Egypt under a single ruler, Mentuhotep II, during the
                        second part of the Eleventh Dynasty. This event marked the beginning of the Middle Kingdom of
                        Egypt.</p>

                </div>
            </div>
        </div>
    </section>
    <section class=" color-sand1 " id="topic4">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Middle Kingdom of Egypt (2134–1690 BC) </h3>
                    <p>The Middle Kingdom of Egypt (also known as The Period of Reunification) is the period in the
                        history of ancient Egypt following a period of political division known as the First
                        Intermediate Period. The Middle Kingdom lasted from approximately 2050 to 1710 BC, stretching
                        from the reunification of Egypt under the reign of Mentuhotep II in the Eleventh Dynasty to the
                        end of the Twelfth Dynasty. The kings of the Eleventh Dynasty ruled from Thebes and the kings of
                        the Twelfth Dynasty ruled from el-Lisht.

                        The concept of the Middle Kingdom as one of three "golden ages" was coined in 1845 by German
                        Egyptologist Baron von Bunsen, and its definition evolved significantly throughout the 19th and
                        20th centuries.Some scholars also include the Thirteenth Dynasty of Egypt wholly into this
                        period, in which case the Middle Kingdom would end around 1650 BC, while others only include it
                        until Merneferre Ay around 1700 BC, last king of this dynasty to be attested in both Upper and
                        Lower Egypt. During the Middle Kingdom period, Osiris became the most important deity in popular
                        religion. The Middle Kingdom was followed by the Second Intermediate Period of Egypt, another
                        period of division that involved foreign invasions of the country by the Hyksos of West Asia.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class=" color-sand " id="topic5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">

                    <h3> Second Intermediate Period of Egypt (1674–1549 BC) and the Hyksos</h3>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Egypt.LuxorTemple.06.jpg">
                        <h6>Thebes (Luxor Temple pictured) was the capital of many of the Dynasty XVI pharaohs.</h6>
                    </div>


                    <p>The Second Intermediate Period marks a period when ancient Egypt fell into disarray for a second
                        time, between the end of the Middle Kingdom and the start of the New Kingdom. The concept of a
                        "Second Intermediate Period" was coined in 1942 by German Egyptologist Hanns Stock.

                        It is best known as the period when the Hyksos people of West Asia made their appearance in
                        Egypt and whose reign comprised the 15th Dynasty founded by Salitis</p>
                </div>
            </div>
        </div>
    </section>
    <section class=" color-sand1 " id="topic6">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> New Kingdom of Egypt (1549–1069 BC) </h3>
                    <p>The New Kingdom, also referred to as the Egyptian Empire, is the period in ancient Egyptian
                        history between the sixteenth century BC and the eleventh century BC, covering the Eighteenth,
                        Nineteenth, and Twentieth dynasties of Egypt. Radiocarbon dating places the exact beginning of
                        the New Kingdom between 1570 BC and 1544 BC. The New Kingdom followed the Second Intermediate
                        Period and was succeeded by the Third Intermediate Period. It was Egypt's most prosperous time
                        and marked the peak of its power.

                        The concept of a "New Kingdom" as one of three "golden ages" was coined in 1845 by German
                        Egyptologist Baron von Bunsen, and its definition would evolve significantly throughout the
                        nineteenth and twentieth centuries.The later part of this period, under the Nineteenth and
                        Twentieth dynasties (1292–1069 BC), is also known as the Ramesside period. It is named after the
                        eleven pharaohs who took the name Ramesses, after Ramesses I, the founder of the Nineteenth
                        Dynasty.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand " id="topic7">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Third Intermediate Period of Egypt (1069–653 BC) </h3>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Rulers_of_Kush%2C_Kerma_Museum.jpg/800px-Rulers_of_Kush%2C_Kerma_Museum.jpg"
                            style="width:300px;height:210px;">
                        <h6>25th Dynasty</h6>
                    </div>

                    <p>The Third Intermediate Period of ancient Egypt began with the death of Pharaoh Ramesses XI in
                        1070 BC, which ended the New Kingdom, and was eventually followed by the Late Period. Various
                        points are offered as the beginning for the latter era, though it is most often regarded as
                        dating from the foundation of the Twenty-Sixth Dynasty by Psamtik I in 664 BC, following the
                        expulsion of the Nubian Kushite rulers of the Twenty-fifth Dynasty by the Assyrians under King
                        Assurbanipal. The concept of a "Third Intermediate Period" was coined in 1978 by British
                        Egyptologist Kenneth Kitchen.

                        The period was one of decline and political instability, coinciding with the Late Bronze Age
                        collapse of civilizations in the ancient Near East and Eastern Mediterranean (including the
                        Greek Dark Ages). It was marked by division of the state for much of the period and conquest and
                        rule by foreigners.</p>
                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand1 " id="topic8">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Late Period (653–332 BC)</h3>
                    <div>

                    </div>
                    <p>
                        The Assyrians left control of Egypt to a series of vassals who became known as the Saite kings
                        of the Twenty-Sixth Dynasty. By 653 BC, the Saite king Psamtik I was able to oust the Assyrians
                        with the help of Greek mercenaries, who were recruited to form Egypt's first navy. Greek
                        influence expanded greatly as the city-state of Naukratis became the home of Greeks in the Nile
                        Delta. The Saite kings based in the new capital of Sais witnessed a brief but spirited
                        resurgence in the economy and culture, but in 525 BC, the powerful Persians, led by Cambyses II,
                        began their conquest of Egypt, eventually capturing the pharaoh Psamtik III at the Battle of
                        Pelusium. Cambyses II then assumed the formal title of pharaoh, but ruled Egypt from Iran,
                        leaving Egypt under the control of a satrapy. A few successful revolts against the Persians
                        marked the 5th century BC, but Egypt was never able to permanently overthrow the Persians.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand " id="topic9">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3> Ptolemaic period (332–30 BC)</h3>

                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alexander_the_Great%2C_100_B.C.E._%E2%80%93_100_C.E.%2C_54.162.jpg/300px-Alexander_the_Great%2C_100_B.C.E._%E2%80%93_100_C.E.%2C_54.162.jpg"
                        align="left" alt="Alexander the Great, 100 BC – 100 AD, 54.162, Brooklyn Museum">
                    <h6 align="left">Alexander the Great, 100 BC – 100 AD, 54.162, Brooklyn Museum</h6>

                    <p align="right">
                        In 332 BC, Alexander the Great conquered Egypt with little resistance from the Persians and was
                        welcomed by the Egyptians as a deliverer. The administration established by Alexander's
                        successors, the Macedonian Ptolemaic Kingdom, was based on an Egyptian model and based in the
                        new capital city of Alexandria. The city showcased the power and prestige of Hellenistic rule,
                        and became a seat of learning and culture, centered at the famous Library of Alexandria.[59] The
                        Lighthouse of Alexandria lit the way for the many ships that kept trade flowing through the
                        city—as the Ptolemies made commerce and revenue-generating enterprises, such as papyrus
                        manufacturing, their top priority.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand1 " id="topic10">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3>Roman period (30 BC – AD 641)</h3>

                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Fayum-22.jpg/320px-Fayum-22.jpg"
                        align="right"
                        alt="The Fayum mummy portraits epitomize the meeting of Egyptian and Roman cultures."
                        style="width:300px;height:210px;">
                    <h6 align="right">The Fayum mummy portraits epitomize the meeting of Egyptian and Roman cultures.
                    </h6>

                    <p align="left">
                        Egypt became a province of the Roman Empire in 30 BC, following the defeat of Marc Antony and
                        Ptolemaic Queen Cleopatra VII by Octavian (later Emperor Augustus) in the Battle of Actium. The
                        Romans relied heavily on grain shipments from Egypt, and the Roman army, under the control of a
                        prefect appointed by the Emperor, quelled rebellions, strictly enforced the collection of heavy
                        taxes, and prevented attacks by bandits, which had become a notorious problem during the period.
                        Alexandria became an increasingly important center on the trade route with the orient, as exotic
                        luxuries were in high demand in Rome.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class=" color-sand " id="topic11">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h3>Writing</h3>

                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Minnakht_01.JPG/800px-Minnakht_01.JPG"
                        align="left" style="width:300px;height:210px;">
                    <h6 align="left">Hieroglyphs on stela in Louvre, c. 1321 BC</h6>

                    <p align="right">
                        Hieroglyphic writing dates from c. 3000 BC, and is composed of hundreds of symbols. A hieroglyph
                        can represent a word, a sound, or a silent determinative; and the same symbol can serve
                        different purposes in different contexts. Hieroglyphs were a formal script, used on stone
                        monuments and in tombs, that could be as detailed as individual works of art. In day-to-day
                        writing, scribes used a cursive form of writing, called hieratic, which was quicker and easier.
                        While formal hieroglyphs may be read in rows or columns in either direction (though typically
                        written from right to left), hieratic was always written from right to left, usually in
                        horizontal rows. A new form of writing, Demotic, became the prevalent writing style, and it is
                        this form of writing—along with formal hieroglyphs—that accompany the Greek text on the Rosetta
                        Stone

                    </p>

                    <h3>Literature</h3>
                    <img align="right"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Rosetta_Stone_BW.jpeg/800px-Rosetta_Stone_BW.jpeg"
                        alt="" style="width:300px;height:300px;">
                    <h6 align="right">The Rosetta Stone (c. 196 BC) enabled linguists to begin the process of
                        deciphering ancient Egyptian scripts.</h6>

                    <p align="left">
                        Some of the best-known pieces of ancient Egyptian literature, such as the Pyramid and Coffin
                        Texts, were written in Classical Egyptian, which continued to be the language of writing until
                        about 1300 BC. Late Egyptian was spoken from the New Kingdom onward and is represented in
                        Ramesside administrative documents, love poetry and tales, as well as in Demotic and Coptic
                        texts. During this period, the tradition of writing had evolved into the tomb autobiography,
                        such as those of Harkhuf and Weni. The genre known as Sebayt ("instructions") was developed to
                        communicate teachings and guidance from famous nobles; the Ipuwer papyrus, a poem of
                        lamentations describing natural disasters and social upheaval, is a famous example.
                    </p>
                </div>
            </div>
        </div>
    </section>



<section class="color-white " id="media-sec">
    <h2 align= "center " style="padding-top:50px;">Images and Video's</h2>
    <h2 style="text-align:center">Gallery</h2>


<div class="row">
  <div class="column">
    <img src="img/gallary1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallary2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallary3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallary4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="img/gallary5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="img/gallary1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="img/gallary2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="img/gallary3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="img/gallary4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="img/gallary5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img/gallary1.jpg" style="width:100%" onclick="currentSlide(1)" alt="EGYPTIAN KINGS">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallary2.jpg" style="width:100%" onclick="currentSlide(2)" alt="SETTLEMENT MAP">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallary3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Great Sphinx of Giza">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallary4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mummy">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/gallary5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Golden Face Cover">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<br>
<br>
          
<h2 style="text-align:center">Videos</h2>

<div align="left">
    <iframe  width="560" height="315" src="https://www.youtube.com/embed/hO1tzmi1V5g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
</div>
<div align="right">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V3U1IcB3ecU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4tS85YcLI8I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>



<section class=" color-sand " id="topic5">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h3>THANK YOU FOR SUPPORTING</h3>
                <h4>
                    <a href="souvenirpage.html"><i class="fas fa-shopping-cart"></i>Shop</a>
                </h4>
            </div>
        </div>
    </div>
</section>




<section class="colour-sand1">
    <div class="col-md-7 ">
        <br>

        <div id="social-icon">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
            <h6 align=" BOTTOM " style="color: black;">-By Cyberpunk1617</h6>
        </div>
    </div>
</section>



<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- BOOTSTRAP CORE SCRIPT   -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="script.js"></script>
</body>

</html>